<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>820</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>mundoPc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>80</y><w>290</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+ contadorComputadoras: int &lt;&lt;static&gt;&gt;
- idComputadora: int
- nombre: string
- monitor: Monitor
- teclado: Teclado
- raton: Raton
--
+ __str__()
+ (agregar los métodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo Computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>380</y><w>290</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+ contadorMonitores: int &lt;&lt;static&gt;&gt;
- idMonitor: int
- marca: string
--
+ __str__()
+ (agregar los métodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>80</y><w>340</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contadorOrdenes: int &lt;&lt;static&gt;&gt;
- idOrden: int
- computadoras: List &lt;Computadora&gt;
--
+ agregarComputadoras(computadora)
+ __str__()
+ (agregar los métodos get/set de cada atributo)
--
Responsabilidades
--Almacenar en una lista los objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>420</y><w>290</w><h>130</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
# tipoEntrada: string
# marca: string
--
+ __str__()
+ (agregar los métodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>270</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+ contadorRatones: int &lt;static&gt;
- idRaton: int
--
+ __str__()
--
Responsabilidades
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>260</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+ contadorTeclados: int &lt;static&gt;
- idTeclado int
--
+ __str__()
--
Responsabilidades
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Agrega&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>260</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;instanceOf&gt;&gt;

lt=&lt;.</panel_attributes><additional_attributes>150;120;40;120;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Agrega&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>230</y><w>60</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Agrega&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>