<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>100</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
+nombre: str
+sueldo: number
--
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>270</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Gerente&gt;&gt;
--
+departamento: str
--
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>