<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>30</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Vehiculo&gt;&gt;
--
-color: str
-ruedas: int
--
__init__(color, ruedas)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Auto&gt;&gt;
--
-velocidad: int
--
__init__(color, ruedas, velocidad)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Bicicleta&gt;&gt;
--
-tipo: str
--
__init__(color, ruedas, tipo)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>120</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;140;260;10</additional_attributes></element></diagram>