<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>extends
</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>70</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-apellido: String
--
+get nombre();
+get apellido();
+set nombre(String nombre);
+set apellido(String apellido);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>330</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-departamento: String;
--
+get departamento();
+set departamento(String departamento);

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>