<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>20</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Figura&gt;&gt;
--
-nLados: int
--
Figura (int nLados)
getNLados (): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Triangulo&gt;&gt;
--
-nLados: int
-l1, l2, l3: float
--
Triangulo (int nLados)
getNLados (): int
area Triangulo (): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-nLados: int
-lado: float
--
Cuadrado (int nLados)
getNLados (): int
area Cuadrado (): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>