<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
+alto
+ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+set_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color
--
+get_color()
+set_color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>160</y><w>360</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;170;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>160</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;170;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>160</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>160</y><w>310</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>290;180;160;130;10;10</additional_attributes></element></diagram>